#PBS -N emade-cifar10
#PBS -l nodes=1:ppn=1
#PBS -l pmem=4gb
#PBS -l walltime=1:00:00
#PBS -q pace-ice
#PBS -j oe
#PBS -o emade-cifar.out
#PBS -M cburdell3@gatech.edu

cd ~/emade
echo "Started on `/bin/hostname`" # prints the name of the node job started on
module load jdk/1.8.0_202
module load openmpi/3.1.6
module load gcc
module load anaconda3/2020.02
export CC=gcc
conda activate CONDA_ENVIRONMENT_NAME # this is my conda environment name, yours could be different

echo "STARTING EMADE"
python src/GPFramework/launchEMADE.py my_pace/input_cifar10.xml