Learner(CountVectorizer(Stemmatizer(ARG0, 0, 0), trueBool, 0, 0, 235), learnerType('LOGR', {'penalty':0, 'C': 1.0}, 'SINGLE', None))
Learner(CountVectorizer(Stemmatizer(ARG0,0,0), trueBool, 0, 0, 5), learnerType('MULTINB', {}, 'SINGLE', None))
Learner(Word2VecVectorizer(Stemmatizer(ARG0, 0, 0), 4, 250, 300, 0, falseBool), learnerType('LINSVC', {'C':1.0}, 'SINGLE', None))
Learner(Word2VecVectorizer(Stemmatizer(ARG0, 0, 0), 5, 100, 200, 0, trueBool), learnerType('LOGR', {'penalty':0, 'C': 0.1}, 'SINGLE', None))
Learner(TfidfVectorizer(Stemmatizer(ARG0, 0, 0), falseBool, 0, 0, 45), learnerType('LOGR', {'penalty':0, 'C': 1.0}, 'SINGLE', None))
Learner(TfidfVectorizer(Stemmatizer(ARG0, 0, 0), trueBool, 0, 1, 10), learnerType('LINSVC', {'C':1.0}, 'SINGLE', None))
Learner(CountVectorizer(Stemmatizer(ARG0, 0, 0), trueBool, 0, 0, 5), learnerType('PASSIVE', {'C':1.0, 'shuffle': 0}, 'SINGLE', None))
Learner(CountVectorizer(Stemmatizer(ARG0, 0, 0), trueBool, 0, 0, 5), learnerType('SGD', {'penalty':0, 'alpha': 0.2, 'shuffle': 0}, 'SINGLE', None))

Learner(CountVectorizer(ARG0, trueBool, 0, 0, 235), learnerType('LOGR', {'penalty':0, 'C': 1.0}, 'SINGLE', None))
Learner(TfidfVectorizer(ARG0, falseBool, 0, 1, 1121), learnerType('RAND_FOREST',  {'n_estimators': 100, 'criterion':0, 'max_depth': 3, 'class_weight':0}, 'SINGLE', None))
Learner(TfidfVectorizer(ARG0, falseBool, 0, 0, 45), learnerType('LOGR', {'penalty':0, 'C': 1.0}, 'SINGLE', None))
Learner(TfidfVectorizer(ARG0, trueBool, 0, 1, 10), learnerType('LINSVC', {'C':1.0}, 'SINGLE', None))
Learner(CountVectorizer(ARG0, trueBool, 0, 0, 5), learnerType('PASSIVE', {'C':1.0, 'shuffle': 0}, 'SINGLE', None))
Learner(CountVectorizer(ARG0, trueBool, 0, 0, 5), learnerType('SGD', {'penalty':0, 'alpha': 0.2, 'shuffle': 0}, 'SINGLE', None))
Learner(CountVectorizer(ARG0, trueBool, 0, 2, 5), learnerType('LINSVC', {'C':1.0}, 'SINGLE', None))
Learner(CountVectorizer(ARG0, trueBool, 0, 0, 5), learnerType('MULTINB', {}, 'SINGLE', None))
